{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/types",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "outDir": "./build",
    "strict": true,
    "target": "es2018",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/__tests__"
  ]
}